.header {
    position: relative;
    width: 100%;
    height: 100vh; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden; 
}

.intro {
    font-family: 'Libre Baskerville';
    text-align: center;
    padding: 0.75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black; 
    width: 100%;
    height: 100%;
}

.intro img {
    max-width: 100%;
    max-height: 60%; 
    margin-bottom: 10px;
}

.main {
    font-family: 'Libre Baskerville';
    font-size: 3em;
    font-weight: 300;
    line-height: 1.3;
    margin: 0 auto;
    padding-top: 30px;
    max-width: 2000px;
}

.sub {
    font-family: 'Libre Baskerville';
    font-size: 2em;
    font-weight: 300;
    line-height: 1.3;
    margin: 0 auto;
    padding-top: 30px;
    max-width: 2000px;
}

.byline {
    font-family: 'Libre Baskerville';
    font-size: 1.2em;
    font-weight: 200;
    margin-top: 50px;
}



body {
    background-color: #F7F7F5;
    color: black;
    background-size: 100%;
    padding-bottom: 100px;
    
  }
   
p {
    
    margin: 1.5rem 0;
    font-size: 12px;
    line-height: 1.7;
    font-family: 'Roboto';
}
.card{
    max-width: 20%;
}
.chart-notes {
    font-size: 15px;
    max-width: 800px;
    padding: 1rem;
    /* padding-top: 2rem; */
    margin: 0 auto;
    margin-bottom: 2rem;
    line-height: 18px;
    /* background-color: rgba(228, 179, 99, 0.1) */
}

  
.quote{
    margin: auto;
    max-width: 800px;
    font-size: 24px;
    line-height : 30px;
    margin-top: 70px;
    /* border-left: 3px solid #e4b363;
    padding-left: 15px; */

}

.main-body{
    font-size: 21px;
    line-height : 35px;
    margin: auto;
    max-width: 800px;
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: justify;
    text-justify: inter-word;
}

.inline-img {
    /* display: inline-block; */
    width:40%;
    margin: 0 auto;
    align-items: center;
    padding: 3em;
    }


.section-header{
    text-align: center;
    margin: auto;
    max-width: 800px;
    padding-top: 100px;
    padding-bottom: 30px;
    font-family: 'Libre Baskerville';
    font-size: 30px;
    line-height: 1.3;
    font-weight: 900;
}

.link{
  padding-top: 5rem;
  padding-bottom: 0.2em;
  max-width: 700px;
  font-size: 11px;
  font-family: 'Space Mono';
  margin: 0 auto;
  text-align: center;
}

.image {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3em;
  padding-bottom: 1em;
}

.image-small {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3em;
  padding-bottom: 1em;
}

.caption {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  padding-top: 1.5em;
  padding-bottom: 2em;
  font-size: 14px;
}

/* SCROLLY */

#scrolly {
  position: relative;
  padding: 1rem;
}

.scrolly-overlay {
  position: relative;
  padding: 0;
  max-width: 35rem;
  margin: 0 auto;
  margin-left: 50vw; 
}

.sticky-thing {
  position: -webkit-sticky;
  position: sticky;
  left: 0;
  width: 100%;
  margin: 0;
  z-index: 0;
  top: 0;
  height: 100vh;
  /* Center everything inside */
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-content: center;
}

.step {
  margin: 0 auto 2rem auto;
  margin-bottom: 25rem;
  color: black;
}

.step p {
  text-align: justify;
  padding-bottom: 1rem;
  font-size: 1.25rem;
}

.step p.source {
  font-size: 14px;
  font-family: 'Roboto';
  text-align: justify;
}

#maps-container {
  max-height: 90vh; 
  margin-left: 7.5vw;
}

#map-image {
  height: 90vh; 
  width: auto;
}

.hidden { visibility: hidden; }

/* When it's less than 700 pixels wide, do normal scrollytelling */
@media only screen and (min-width: 700px) {
  #scrolly.side-by-side {
    display: flex;
  }

  #scrolly.side-by-side > div {
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 0.75em;
  }

  #scrolly.side-by-side .scrolly-overlay {
    margin-top: 70vh;
    order: 0;
    /* Change these to adjust sizing options */
    min-width: 15rem;
    max-width: 20rem;
  }

  #scrolly.side-by-side .sticky-thing {
    order: 1;
    flex-grow: 2;
  }
}

/* responsiveness */

/* phone screens */
@media (max-width: 460px) {
    header {
      padding: 0 24px;
    }
  
    .frame {
      max-width: 100vw;
    }
  
    .content {
      width: 100vw;
      padding: 24px;
    }
  
    .right-wrapper {
      display: none;
    }
  }
  
  /* medium tablet screens */
  @media (max-width: 660px) {
    .annotations {
      display: none;
    }
  
    .content {
      width: 80%;
    }
  }
  
  /* standard desktops */
  @media (min-width: 980px) {
    .chart-wrapper {
      padding: 0 10vw;
      /* column-gap: 20px; */
    }
  
    .note-text {
      width: 320px;
    }
  
    .note-img {
      width: 400px;
    }
  }
  
  /* bigger screens */
  @media (min-width: 1600px) {
  
  }
  